# PageObjectModel

./: .project  README.md  pom.xml
src/main/java/methods/: Base.java
src/main/java/pages/: CheckoutPage.java  ItemPage.java  LoginPage.java  MainPage.java
src/main/java/testcases/: TestCaseOne.java  Ttt.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.TestCaseOne.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
